# android-base

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
aidl_client/: build.gradle
aidl_server/: build.gradle
aidl_server/src/main/: AndroidManifest.xml
aidl_server/src/main/aidl/com/example/aidl_server/: AidlServerInterface.aidl
aidl_server/src/main/java/com/example/aidl_server/: MainActivity.kt  ServerApp.kt
aidl_server/src/main/java/com/example/aidl_server/service/: AidlService.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andoid_base/: MainActivity.kt  MainActivityJava.java  MyApp.kt
app/src/main/java/com/example/andoid_base/handle/: Handle1.kt  Handle2.kt
app/src/main/java/com/example/andoid_base/util/: AlgorithmUtil.kt  LogUtil.kt
app/src/main/java/com/example/andoid_base/utils/: AlgorithmUtil.kt  WebViewUtil.kt
app/src/main/java/com/example/andoid_base/weather/: CityListActivity.kt
app/src/main/java/com/example/andoid_base/weather/adapter/: CtyListAdapter.kt
app/src/main/java/com/example/andoid_base/weather/data/: WeatherInfo.kt
app/src/main/java/com/example/andoid_base/weather/net/: NetUrl.kt  OkhttpManager.kt  RetrofitManager.kt
app/src/main/java/com/example/andoid_base/weather/net/service/: SearchWeather.kt
app/src/main/java/com/example/andoid_base/webView/: WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_weather_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base_utils/: build.gradle
base_utils/src/main/java/com/example/base_utils/: LogUtils.kt
base_utils/src/test/java/com/example/base_utils/: ExampleUnitTest.kt
compose_project/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
module_aidl_client/: build.gradle
module_aidl_client/src/main/java/com/example/aidl_client/: MainActivity.kt
module_aidl_client/src/main/res/values/: themes.xml
module_aidl_server/: build.gradle
module_aidl_server/src/main/aidl/com/example/aidl_server/bean/: Product.aidl
module_aidl_server/src/main/java/com/example/aidl_server/: MainActivity.kt  ServerApp.kt
module_aidl_server/src/main/java/com/example/aidl_server/bean/: Product.kt
module_common/: build.gradle
module_common/src/main/java/com/example/common/: HandlerUtils.kt  LogUtils.kt
module_common/src/main/java/com/example/common/content/: PagePath.kt
module_common/src/main/java/com/example/common/net/: OkhttpManager.kt
module_common/src/main/java/com/example/common/ui/: ARouterActivity.kt  BaseActivity.kt
module_common/src/main/res/layout/: activity_arouter.xml  activity_base.xml
module_compose/: build.gradle
module_compose/src/androidTest/java/com/example/module_compose/: ExampleInstrumentedTest.kt
module_compose/src/main/: AndroidManifest.xml
module_compose/src/main/debug/: AndroidManifest.xml
module_compose/src/main/java/com/example/module_compose/: MainActivity.kt
module_compose/src/main/java/com/example/module_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
module_compose/src/main/res/values/: strings.xml  themes.xml
module_compose/src/test/java/com/example/module_compose/: ExampleUnitTest.kt
module_function/: build.gradle
module_function/src/androidTest/java/com/example/module_function/: ExampleInstrumentedTest.kt
module_function/src/main/: AndroidManifest.xml
module_function/src/main/java/com/example/module_function/: MainActivity.kt
module_function/src/main/java/com/example/module_function/bean/: PrintInfo.kt
module_function/src/main/java/com/example/module_function/net/: SearchWeather.kt
module_function/src/main/java/com/example/module_function/weather/: CityListActivity.kt
module_function/src/main/java/com/example/module_function/weather/adapter/: CtyListAdapter.kt
module_function/src/main/java/com/example/module_function/weather/data/: WeatherInfo.kt
module_function/src/main/manifest/: AndroidManifest.xml
module_function/src/main/res/layout/: activity_main.xml  activity_weather_list.xml
module_function/src/main/res/values/: strings.xml
module_function/src/test/java/com/example/module_function/: ExampleUnitTest.kt
module_java/: build.gradle
module_java/src/androidTest/java/com/example/module_java/: ExampleInstrumentedTest.java
module_java/src/main/: AndroidManifest.xml
module_java/src/main/java/com/example/module_java/: MainActivity.java
module_java/src/main/res/layout/: activity_main.xml
module_java/src/main/res/values/: strings.xml
module_kotlin/: build.gradle
module_kotlin/src/androidTest/java/com/example/module_kotlin/: ExampleInstrumentedTest.kt
module_kotlin/src/main/: AndroidManifest.xml
module_kotlin/src/main/debug/: AndroidManifest.xml
module_kotlin/src/main/java/com/example/module_kotlin/: MainActivity.kt  MyAp.kt  TestActivity.kt
module_kotlin/src/main/java/com/example/module_kotlin/ui/: FunctionActivity.kt  TestActivity.kt
module_kotlin/src/main/res/layout/: activity_function.xml  activity_kotlin_main.xml  activity_main.xml  activity_test.xml
module_kotlin/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/java/com/example/module_home/ui/: HomeActivity.kt  WelcomeActivity.kt
module_main/src/main/java/com/example/module_home/ui/debug/: MyAp.kt
module_main/src/main/res/layout/: activity_home.xml
module_main/src/main/res/values/: themes.xml
module_utils/: build.gradle
module_utils/src/androidTest/java/com/example/base_utils/: ExampleInstrumentedTest.kt
module_utils/src/main/java/com/example/base_utils/: JsonUtils.kt  LogUtils.kt
module_utils/src/main/java/com/example/base_utils/bean/: PrintInfo.kt
module_utils/src/main/java/com/example/base_utils/resource/: PagePath.kt
