ext {
    library = [
            leakcanary                   : 'com.squareup.leakcanary:leakcanary-android:2.12',
            baseRecyclerViewAdapterHelper: "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta14",
            logger                       : 'com.orhanobut:logger:2.2.0',
            jsbridge                     : 'com.github.lzyzsd:jsbridge:1.0.4',
            retrofit                     : 'com.squareup.retrofit2:retrofit:2.9.0',
            converterGson                : 'com.squareup.retrofit2:converter-gson:2.9.0',
            adapterRxjava3               : 'com.squareup.retrofit2:adapter-rxjava3:2.9.0',
            rxandroid                    : 'io.reactivex.rxjava3:rxandroid:3.0.2',
            rxJava3                      : 'io.reactivex.rxjava3:rxjava:3.1.6',
            logInterceptor               : 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11',
            glide                        : 'com.github.bumptech.glide:glide:4.15.1',
            lifecycleViewmodelCompose    : 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1',
            runtimeLivedata              : 'androidx.compose.runtime:runtime-livedata:1.3.3',
            arouterApi                : 'com.alibaba:arouter-api:1.5.2',
            arouterCompiler           : 'com.alibaba:arouter-compiler:1.5.2'
    ]

}