if (isModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
android {
    namespace 'com.example.module_java'
    compileSdk 33

    defaultConfig {
        if (!isModule.toBoolean()) {
            applicationId "com.example.module_java"
        }
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
//        buildConfigField("boolean", "isModule", isModule)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile '/src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile '/src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':module_utils')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //arouter
    implementation rootProject.ext.library.arouterApi
    annotationProcessor rootProject.ext.library.arouterCompiler
}