plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    signingConfigs {
        debug {
            storeFile file('../debug.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'debug'
        }
    }
    namespace 'com.example.andoid_base'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.andoid_base"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/androidx.*'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':base_utils')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation rootProject.ext.library.rxJava3
    implementation rootProject.ext.library.rxandroid
    implementation rootProject.ext.library.baseRecyclerViewAdapterHelper
    implementation rootProject.ext.library.retrofit
    implementation rootProject.ext.library.logInterceptor
    implementation rootProject.ext.library.converterGson
    implementation rootProject.ext.library.adapterRxjava3
    implementation rootProject.ext.library.leakcanary
    implementation rootProject.ext.library.glide
    //compose
    implementation rootProject.ext.library.lifecycleViewmodelCompose
    implementation rootProject.ext.library.runtimeLivedata
    //arouter
    implementation(rootProject.ext.library.arouterApi) {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'loader'
        exclude group: 'com.android.support', module: 'versionedparcelable'
    }
    kapt rootProject.ext.library.arouterCompiler
}